\documentclass[a4paper]{report}
\usepackage{lmodern}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{eso-pic}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}
\usepackage[gen]{eurosym}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{longtable}


\usepackage[default,osfigures,scale=0.95]{opensans} %% Alternatively
%% use the option 'defaultsans' instead of 'default' to replace the
%% sans serif font only.



%\setmainfont{Arial}

\usepackage[dutch]{babel}

\usepackage{titlesec}

\titleformat{\chapter}
{\Huge\bfseries}% Text formatting
{}% Setting the number
{0em}% Spacing between the number and the title
{}% A command or text after the title


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\raggedright % Do not right-justify
\parindent0pt \parskip8pt % make block paragraphs
\begin{document} 
	
	
\newcommand\BackgroundPic{%
\put(0,-37){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{./plaatjes/background}%
\vfill
}}}

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=1.0\textwidth]{./logo}~\\[2cm]

\textsf{\Huge \theTitle{}}\\[0.5cm]

\textsf{\Large Documentversie \version{}}\\[3.5cm]

\begin{tabular}{ l r }
	\textsf{\parbox[t]{10cm}{\large Auteur: \\ \theAuthor}} & \textsf{{\large \theDate}}
\end{tabular}
 
\vfill

% Bottom of the page

\AddToShipoutPicture*{\BackgroundPic}
\end{center}
\end{titlepage}

\setcounter{secnumdepth}{8} 
\thispagestyle{empty}
\setcounter{page}{1}
\tableofcontents % Print table of contents
\thispagestyle{empty}
\newpage

\fontsize{11}{14.4}\selectfont